

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Example of RFCN-DenseNet &mdash; autogenome 1.0 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Example of RRFCN" href="Example_of_RRFCN.html" />
    <link rel="prev" title="Example of RFCN-ResNet" href="Example_of_RFCN-ResNet.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> autogenome
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction_of_AutoGenome.html">AutoGenome-Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quick_start.html">Quick-start</a></li>
<li class="toctree-l1"><a class="reference internal" href="Instructions_of_Config.html">Introduction of config.json</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial_in_HUAWEI_CLOUD.html">A Tutorial of Using AutoGenome from HUAWEI CLOUD</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example_of_MLP.html">Example of MLP</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example_of_RFCN-ResNet.html">Example of RFCN-ResNet</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example of RFCN-DenseNet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#config-json-in-use">config.json  in use</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-by-step">Step by step</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Example_of_RRFCN.html">Example of RRFCN</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example_of_Res-VAE.html">Example of  Res-VAE</a></li>
<li class="toctree-l1"><a class="reference internal" href="TODO.html">TODO</a></li>
<li class="toctree-l1"><a class="reference internal" href="SUPPORT.html">SUPPORT INFORMATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendix.html">Appendix</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">autogenome</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Example of RFCN-DenseNet</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/md_files/Example_of_RFCN-DenseNet.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="example-of-rfcn-densenet">
<h1>Example of RFCN-DenseNet<a class="headerlink" href="#example-of-rfcn-densenet" title="永久链接至标题">¶</a></h1>
<p>A binary classification task were used as an example to run RFCN-DenseNet. The <code class="docutils literal notranslate"><span class="pre">features</span></code> data<code class="docutils literal notranslate"> <span class="pre">little_exp.tsv</span></code> contains 100 samples and 23361 features. It may taks around ~5 minutes to finish this case.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt; wc little_exp.tsv <span class="p">|</span> awk <span class="s1">&#39;{print $1}&#39;</span>  <span class="c1"># rows</span>
<span class="m">100</span>
&gt; sed -n <span class="s1">&#39;1,1p&#39;</span> little_exp.tsv <span class="p">|</span> awk <span class="s1">&#39;{print NF}&#39;</span>  <span class="c1"># columns</span>
<span class="m">23361</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">target</span></code> data contains two types, 70 and 30 respectively.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt; grep -c <span class="m">0</span> little_learning_target.tsv
<span class="m">70</span>
&gt; grep -c <span class="m">1</span> little_learning_target.tsv
<span class="m">30</span>
</pre></div>
</div>
<p>First, prepare the configuration file as shown below:</p>
<div class="section" id="config-json-in-use">
<h2>config.json  in use<a class="headerlink" href="#config-json-in-use" title="永久链接至标题">¶</a></h2>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;densenet_demo&quot;</span><span class="p">,</span>  <span class="c1">// Project name</span>

    <span class="s2">&quot;model&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;DenseNet&quot;</span><span class="p">,</span>
        <span class="s2">&quot;args&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;output_classes&quot;</span><span class="o">:</span> <span class="mi">2</span><span class="p">}</span>  <span class="c1">// Number of classes</span>
    <span class="p">},</span>

    <span class="s2">&quot;data_train&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;DataLoader&quot;</span><span class="p">,</span>
        <span class="s2">&quot;args&quot;</span><span class="o">:</span><span class="p">{</span>
            <span class="s2">&quot;data_dir&quot;</span><span class="o">:</span> <span class="s2">&quot;/data_autogenome/data_test&quot;</span><span class="p">,</span>  <span class="c1">//The folder where the data is located, it is recommended to use an absolute path</span>
            <span class="s2">&quot;features_file&quot;</span><span class="o">:</span> <span class="s2">&quot;little_exp.tsv&quot;</span><span class="p">,</span>   <span class="c1">//File of features</span>
            <span class="s2">&quot;labels_file&quot;</span><span class="o">:</span> <span class="s2">&quot;little_learning_target.tsv&quot;</span><span class="p">,</span>   <span class="c1">//File of target</span>
            <span class="s2">&quot;validation_split&quot;</span><span class="o">:</span> <span class="mf">0.2</span><span class="p">,</span>  <span class="c1">//Validation set ratio</span>
            <span class="s2">&quot;shuffle&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>  <span class="c1">//Whether to shuffle the data during training</span>
            <span class="s2">&quot;delimiter&quot;</span><span class="o">:</span> <span class="s2">&quot; &quot;</span>  <span class="c1">//Delimiter in data, default: &#39;\t&#39; </span>
        <span class="p">}</span>
    <span class="p">},</span>

    <span class="s2">&quot;data_evaluate&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;DataLoader&quot;</span><span class="p">,</span>
        <span class="s2">&quot;args&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;data_dir&quot;</span><span class="o">:</span> <span class="s2">&quot;/data_autogenome/data_test&quot;</span><span class="p">,</span>
            <span class="s2">&quot;features_file&quot;</span><span class="o">:</span> <span class="s2">&quot;little_exp.tsv&quot;</span><span class="p">,</span>  <span class="c1">//File for evaluation</span>
            <span class="s2">&quot;labels_file&quot;</span><span class="o">:</span> <span class="s2">&quot;little_learning_target.tsv&quot;</span><span class="p">,</span>  <span class="c1">//target for evaluation</span>
            <span class="s2">&quot;delimiter&quot;</span><span class="o">:</span> <span class="s2">&quot; &quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>

    <span class="s2">&quot;data_predict&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;DataLoader&quot;</span><span class="p">,</span>
        <span class="s2">&quot;args&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;data_dir&quot;</span><span class="o">:</span> <span class="s2">&quot;/data_autogenome/data_test&quot;</span><span class="p">,</span>
            <span class="s2">&quot;features_file&quot;</span><span class="o">:</span> <span class="s2">&quot;little_exp.tsv&quot;</span><span class="p">,</span>  <span class="c1">//File for prediction</span>
            <span class="s2">&quot;delimiter&quot;</span><span class="o">:</span> <span class="s2">&quot; &quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>

    <span class="s2">&quot;input_fn&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;num_threads&quot;</span><span class="o">:</span> <span class="mi">16</span>  <span class="c1">//Number of threads for reading data</span>
    <span class="p">},</span>

    <span class="s2">&quot;trainer&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;hyper_selector&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>  <span class="c1">//[true/false]，Whether to perform hyperparameter search</span>
        <span class="s2">&quot;batch_size&quot;</span><span class="o">:</span> <span class="mi">64</span><span class="p">,</span>  
        <span class="s2">&quot;save_dir&quot;</span><span class="o">:</span> <span class="s2">&quot;./experiments&quot;</span><span class="p">,</span>  <span class="c1">//Folder where logs, model parameters, and results are saved</span>
        <span class="s2">&quot;monitor&quot;</span><span class="o">:</span> <span class="s2">&quot;accuracy&quot;</span><span class="p">,</span>  <span class="c1">//[accuracy/loss/f1_score]，Evaluate metrics on the validation set during training</span>
        <span class="s2">&quot;num_gpus&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>  
        <span class="s2">&quot;patience&quot;</span><span class="o">:</span> <span class="mi">30</span><span class="p">,</span>   <span class="c1">//After the number of consecutive epochs do not improve the performance on the validation set, stop training</span>
        <span class="s2">&quot;pre_train_epoch&quot;</span><span class="o">:</span> <span class="mi">10</span><span class="p">,</span>  <span class="c1">//The number of epochs trained in each group of parameters in Hyperparameter search phase</span>
        <span class="s2">&quot;max_steps&quot;</span><span class="o">:</span> <span class="mi">64000</span><span class="p">,</span>  <span class="c1">//Maximum running steps to train. When the patience is large, the max_steps steps will be trained. Max_steps * batch_size / num_samples is the number of epochs corresponding to the training.</span>
        <span class="s2">&quot;loss&quot;</span><span class="o">:</span> <span class="s2">&quot;cross_entropy&quot;</span><span class="p">,</span>
        <span class="s2">&quot;selected_mode&quot;</span><span class="o">:</span> <span class="s2">&quot;max&quot;</span>   <span class="c1">//[max/min]Bigger or smaller is better when evaluation</span>
    <span class="p">},</span>

    <span class="s2">&quot;optimizer&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;adam&quot;</span>  <span class="c1">//[adam/sgd/adadelta/adagrad/adamw/ftrl/momentum/rmsprop/kfac/dynamic_momentum/lamb]</span>
    <span class="p">},</span>

    <span class="s2">&quot;evaluator&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;max_number_of_steps&quot;</span><span class="o">:</span> <span class="mi">10</span><span class="p">,</span>
        <span class="s2">&quot;batch_size&quot;</span><span class="o">:</span><span class="mi">100</span>
    <span class="p">},</span>

    <span class="s2">&quot;predictor&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;log_every_n_steps&quot;</span><span class="o">:</span> <span class="mi">10</span><span class="p">,</span>
        <span class="s2">&quot;output_every_n_steps&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;max_number_of_steps&quot;</span><span class="o">:</span> <span class="mi">100</span><span class="p">,</span>
        <span class="s2">&quot;batch_size&quot;</span><span class="o">:</span><span class="mi">100</span>
    <span class="p">},</span>

    <span class="s2">&quot;explainer&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;args&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;features_name_file&quot;</span><span class="o">:</span> <span class="s2">&quot;/data_autogenome/data_test/names_2.txt&quot;</span><span class="p">,</span>  <span class="c1">//File of feature name ，one column，rows are equall to the number of features</span>
            <span class="s2">&quot;plot_type&quot;</span><span class="o">:</span> <span class="s2">&quot;bar&quot;</span><span class="p">,</span>  <span class="c1">//[bar/dot/violin/layered_violin]</span>
            <span class="s2">&quot;num_samples&quot;</span><span class="o">:</span> <span class="mi">80</span><span class="p">,</span>  <span class="c1">//Number of sample used in explainer</span>
            <span class="s2">&quot;ranked_outputs&quot;</span><span class="o">:</span> <span class="mi">20</span>  <span class="c1">//Number of important variables will be ploted</span>
        <span class="p">}</span>
    <span class="p">},</span>

    <span class="s2">&quot;param_spec&quot;</span><span class="o">:</span> <span class="p">{</span>                <span class="c1">//Initial parameters</span>
        <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;origin_params&quot;</span><span class="p">,</span>
        <span class="s2">&quot;args&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;DenseNet&quot;</span><span class="o">:</span> <span class="p">{</span>
                <span class="s2">&quot;growth_rate&quot;</span><span class="o">:</span><span class="mi">32</span><span class="p">,</span>
                <span class="s2">&quot;bn_size&quot;</span><span class="o">:</span><span class="mi">32</span><span class="p">,</span>
                <span class="s2">&quot;block_config&quot;</span><span class="o">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>   <span class="c1">//Block parameter in densenet</span>
                <span class="s2">&quot;keep_prob&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
                <span class="s2">&quot;output_nonlinear&quot;</span><span class="o">:</span> <span class="kc">null</span>
            <span class="p">},</span>
            <span class="s2">&quot;optimizer_param&quot;</span><span class="o">:</span> <span class="p">{</span>
                <span class="s2">&quot;learning_rate&quot;</span><span class="o">:</span> <span class="mf">0.0001</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">},</span>

    <span class="s2">&quot;hyper_param_spec&quot;</span><span class="o">:</span> <span class="p">{</span>             <span class="c1">//Hyperparameter search space</span>
        <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;hyper_params&quot;</span><span class="p">,</span>
        <span class="s2">&quot;args&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;DenseNet&quot;</span><span class="o">:</span> <span class="p">{</span>
                <span class="s2">&quot;growth_rate&quot;</span><span class="o">:</span> <span class="p">[</span><span class="mi">64</span><span class="p">,</span> <span class="mi">32</span><span class="p">],</span>
                <span class="s2">&quot;bn_size&quot;</span><span class="o">:</span> <span class="p">[</span><span class="mi">16</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">64</span><span class="p">],</span>
                <span class="s2">&quot;block_config&quot;</span><span class="o">:</span> <span class="p">[[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]],</span>
                <span class="s2">&quot;keep_prob&quot;</span><span class="o">:</span> <span class="p">[</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span>
                <span class="s2">&quot;output_nonlinear&quot;</span><span class="o">:</span> <span class="p">[</span><span class="kc">null</span><span class="p">,</span> <span class="s2">&quot;relu&quot;</span><span class="p">,</span> <span class="s2">&quot;tanh&quot;</span><span class="p">,</span> <span class="s2">&quot;sigmoid&quot;</span><span class="p">]</span>
            <span class="p">},</span>
            <span class="s2">&quot;optimizer_param&quot;</span><span class="o">:</span> <span class="p">{</span>

            <span class="p">}</span>
        <span class="p">}</span>
<span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="step-by-step">
<h2>Step by step<a class="headerlink" href="#step-by-step" title="永久链接至标题">¶</a></h2>
<p>There are six steps involved in the utilization of AutoGenome to construct an AI model:</p>
<ol>
<li><p>Import autogenome</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">autogenome</span> <span class="k">as</span> <span class="nn">ag</span>
</pre></div>
</div>
</li>
<li><p>Load the configuration file. Contents of configuration file are shown previously.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">automl</span> <span class="o">=</span> <span class="n">ag</span><span class="o">.</span><span class="n">auto</span><span class="p">(</span><span class="s2">&quot;/data_autogenome/data_test/json_hub_simple/densenet_test.json&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If the configuration file is successfully loaded, the following log will printed:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span>==========================================================
----------Use the config from /data_autogenome/data_test/json_hub_simple/densenet_test.json
----------Initialize data_loader class
----------Initialize Optimizer
----------Initialize hyper_param_spec class 
----------Initialize param_spec class 
==========================================================
#################################################################################
#                                                                               #
#                                                                               #
         Ready to search the best hyper parameters for DenseNet model            
#                                                                               #
#                                                                               #
#################################################################################
</pre></div>
</div>
</li>
<li><p>Train the model. Model training is performed according to the parameters in the configuration file. Data set is divided into training set : validation set in ratio of 8: 2. The training set data is used for training, and the validation set data is used for the evaluation performance of temporary searched model in real-time. High performance models and parameters are saved to the <code class="docutils literal notranslate"><span class="pre">models</span></code> folder in the corresponding folder (trainer.saver:” ./experiments “)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">automl</span><span class="o">.</span><span class="n">train</span><span class="p">()</span>
</pre></div>
</div>
<p>During training, the model is initialized to the parameters in <code class="docutils literal notranslate"><span class="pre">param_spec</span></code>, and then the parameter search is performed in the hyper-parameter search space<code class="docutils literal notranslate"> <span class="pre">hyper_param_spec</span></code>. Each parameter combination will train a certain number of epochs (trainer.pre_train_epoch). After hyper-parameter search, parameters of the final model  is fixed. And then the final model will be trained again, to achieve a higher performance. The parameters of the final model are saved for further load.</p>
<p>Parts of logs during training are as follows:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="o">----------</span><span class="nx">In</span> <span class="nx">Hyper</span> <span class="o">&amp;</span> <span class="nx">Training</span> <span class="nx">Search</span> <span class="nx">stage</span>
<span class="p">...</span>
<span class="nx">Pretraining</span><span class="o">:</span> <span class="nx">search</span> <span class="nx">parameter</span> <span class="nx">is</span> <span class="nx">growth_rate</span><span class="p">,</span> <span class="nx">search</span> <span class="nx">value</span> <span class="nx">is</span> <span class="mi">32</span>
<span class="nx">LR_RANGE_TEST</span> <span class="nx">From</span> <span class="nx">begin_lr</span> <span class="mf">0.000010</span> <span class="nx">To</span> <span class="nx">end_lr</span> <span class="mf">0.100000</span><span class="p">,</span> 
<span class="nx">Graph</span> <span class="nx">was</span> <span class="nx">finalized</span><span class="p">.</span>
<span class="nx">Running</span> <span class="nx">local_init_op</span><span class="p">.</span>
<span class="nx">Done</span> <span class="nx">running</span> <span class="nx">local_init_op</span><span class="p">.</span>
<span class="nx">Running</span> <span class="nx">will</span> <span class="nx">end</span> <span class="nx">at</span> <span class="nx">step</span><span class="o">:</span> <span class="mi">10</span>
<span class="nx">step</span><span class="o">:</span> <span class="mi">0</span><span class="p">(</span><span class="nx">global</span> <span class="nx">step</span><span class="o">:</span> <span class="mi">0</span><span class="p">)</span>	<span class="nx">sample</span><span class="o">/</span><span class="nx">sec</span><span class="o">:</span> <span class="mf">30.537</span>	<span class="nx">loss</span><span class="o">:</span> <span class="mf">0.815</span>	<span class="nx">accuracy</span><span class="o">:</span> <span class="mf">0.500</span>
<span class="p">...</span>
<span class="p">[</span><span class="nx">Plateau</span> <span class="nx">Metric</span><span class="p">]</span> <span class="nx">step</span><span class="o">:</span> <span class="mi">227</span> <span class="nx">loss</span><span class="o">:</span> <span class="mf">0.483</span> <span class="nx">accuracy</span><span class="o">:</span> <span class="mf">0.969</span>
<span class="nx">Saving</span> <span class="nx">checkpoints</span> <span class="k">for</span> <span class="mi">228</span> <span class="nx">into</span> <span class="nx">data_autogenome</span><span class="o">/</span><span class="nx">data_test</span><span class="o">/</span><span class="nx">experiments</span><span class="o">/</span><span class="nx">models</span><span class="o">/</span><span class="nx">densenet_demo</span><span class="o">/</span><span class="mi">1217</span><span class="nx">_200522</span><span class="o">/</span><span class="nx">hyper_lr0</span><span class="mf">.08500150000000001</span><span class="nx">_block_config_23_bn_size_16_output_nonlinear_None_growth_rate_64_keep_prob_0</span><span class="mf">.8</span><span class="o">/</span><span class="nx">best_model</span><span class="p">.</span><span class="nx">ckpt</span><span class="p">.</span>
<span class="p">[</span><span class="nx">Plateau</span> <span class="nx">Metric</span><span class="p">]</span> <span class="nx">step</span><span class="o">:</span> <span class="mi">229</span> <span class="nx">loss</span><span class="o">:</span> <span class="mf">0.906</span> <span class="nx">accuracy</span><span class="o">:</span> <span class="mf">0.938</span>
<span class="p">[</span><span class="nx">Plateau</span> <span class="nx">Metric</span><span class="p">]</span> <span class="nx">step</span><span class="o">:</span> <span class="mi">231</span> <span class="nx">loss</span><span class="o">:</span> <span class="mf">0.664</span> <span class="nx">accuracy</span><span class="o">:</span> <span class="mf">0.953</span>
<span class="p">[</span><span class="nx">Plateau</span> <span class="nx">Metric</span><span class="p">]</span> <span class="nx">step</span><span class="o">:</span> <span class="mi">233</span> <span class="nx">loss</span><span class="o">:</span> <span class="mf">1.088</span> <span class="nx">accuracy</span><span class="o">:</span> <span class="mf">0.922</span>
<span class="p">[</span><span class="nx">Plateau</span> <span class="nx">Metric</span><span class="p">]</span> <span class="nx">step</span><span class="o">:</span> <span class="mi">235</span> <span class="nx">loss</span><span class="o">:</span> <span class="mf">0.214</span> <span class="nx">accuracy</span><span class="o">:</span> <span class="mf">0.984</span>
<span class="nx">Saving</span> <span class="nx">checkpoints</span> <span class="k">for</span> <span class="mi">236</span> <span class="nx">into</span> <span class="nx">data_autogenome</span><span class="o">/</span><span class="nx">data_test</span><span class="o">/</span><span class="nx">experiments</span><span class="o">/</span><span class="nx">models</span><span class="o">/</span><span class="nx">densenet_demo</span><span class="o">/</span><span class="mi">1217</span><span class="nx">_200522</span><span class="o">/</span><span class="nx">hyper_lr0</span><span class="mf">.08500150000000001</span><span class="nx">_block_config_23_bn_size_16_output_nonlinear_None_growth_rate_64_keep_prob_0</span><span class="mf">.8</span><span class="o">/</span><span class="nx">best_model</span><span class="p">.</span><span class="nx">ckpt</span><span class="p">.</span>
<span class="p">[</span><span class="nx">Plateau</span> <span class="nx">Metric</span><span class="p">]</span> <span class="nx">step</span><span class="o">:</span> <span class="mi">237</span> <span class="nx">loss</span><span class="o">:</span> <span class="mf">0.613</span> <span class="nx">accuracy</span><span class="o">:</span> <span class="mf">0.953</span>
<span class="p">[</span><span class="nx">Plateau</span> <span class="nx">Metric</span><span class="p">]</span> <span class="nx">step</span><span class="o">:</span> <span class="mi">239</span> <span class="nx">loss</span><span class="o">:</span> <span class="mf">0.797</span> <span class="nx">accuracy</span><span class="o">:</span> <span class="mf">0.938</span>
<span class="p">...</span>
</pre></div>
</div>
</li>
<li><p>Evaluation. Evaluate the performance of final model on data specified on <code class="docutils literal notranslate"><span class="pre">data_evaluate</span></code>. Classification task model will output the accuracy and the confusion matrix.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">automl</span><span class="o">.</span><span class="n">evaluate</span><span class="p">()</span>
</pre></div>
</div>
<p>Parts of logs are as follows:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="o">----------</span><span class="nx">In</span> <span class="nx">Evaluation</span> <span class="nx">stage</span>
<span class="nx">Restoring</span> <span class="nx">parameters</span> <span class="nx">from</span> <span class="nx">data_autogenome</span><span class="o">/</span><span class="nx">data_test</span><span class="o">/</span><span class="nx">experiments</span><span class="o">/</span><span class="nx">models</span><span class="o">/</span><span class="nx">densenet_demo</span><span class="o">/</span><span class="mi">1217</span><span class="nx">_200522</span><span class="o">/</span><span class="nx">hyper_lr0</span><span class="mf">.08500150000000001</span><span class="nx">_block_config_23_bn_size_16_output_nonlinear_None_growth_rate_64_keep_prob_0</span><span class="mf">.8</span><span class="o">/</span><span class="nx">best_model</span><span class="p">.</span><span class="nx">ckpt</span><span class="o">-</span><span class="mi">272</span>
<span class="nx">Running</span> <span class="nx">local_init_op</span><span class="p">.</span>
<span class="nx">Done</span> <span class="nx">running</span> <span class="nx">local_init_op</span><span class="p">.</span>
<span class="nx">step</span><span class="o">:</span> <span class="mi">1</span>	<span class="nx">batch</span><span class="o">/</span><span class="nx">sec</span><span class="o">:</span> <span class="mf">13.002</span>	<span class="nx">loss</span><span class="o">:</span> <span class="mf">0.080</span>	<span class="nx">accuracy</span><span class="o">:</span> <span class="mf">0.990</span>
<span class="nx">step</span><span class="o">:</span> <span class="mi">3</span>	<span class="nx">batch</span><span class="o">/</span><span class="nx">sec</span><span class="o">:</span> <span class="mf">17.464</span>	<span class="nx">loss</span><span class="o">:</span> <span class="mf">0.080</span>	<span class="nx">accuracy</span><span class="o">:</span> <span class="mf">0.990</span>
<span class="nx">step</span><span class="o">:</span> <span class="mi">5</span>	<span class="nx">batch</span><span class="o">/</span><span class="nx">sec</span><span class="o">:</span> <span class="mf">14.547</span>	<span class="nx">loss</span><span class="o">:</span> <span class="mf">0.080</span>	<span class="nx">accuracy</span><span class="o">:</span> <span class="mf">0.990</span>
<span class="nx">step</span><span class="o">:</span> <span class="mi">7</span>	<span class="nx">batch</span><span class="o">/</span><span class="nx">sec</span><span class="o">:</span> <span class="mf">11.867</span>	<span class="nx">loss</span><span class="o">:</span> <span class="mf">0.080</span>	<span class="nx">accuracy</span><span class="o">:</span> <span class="mf">0.990</span>
<span class="nx">step</span><span class="o">:</span> <span class="mi">9</span>	<span class="nx">batch</span><span class="o">/</span><span class="nx">sec</span><span class="o">:</span> <span class="mf">13.184</span>	<span class="nx">loss</span><span class="o">:</span> <span class="mf">0.080</span>	<span class="nx">accuracy</span><span class="o">:</span> <span class="mf">0.990</span>
<span class="nx">loss</span><span class="o">:</span> <span class="mf">0.07991278767585755</span>	<span class="nx">accuracy</span><span class="o">:</span> <span class="mf">0.9899998664855957</span>		<span class="p">[</span><span class="mi">10</span> <span class="nx">batches</span><span class="p">]</span>
<span class="nx">Confusion</span> <span class="nx">matrix</span> <span class="nx">plot</span> <span class="nx">is</span> <span class="s1">&#39;data_autogenome/data_test/experiments/output_files/densenet_demo/1217_200522/DenseNet_confusion_matrix.pdf&#39;</span>
</pre></div>
</div>
<p>The  confusion matrix is shown below. Size of the figure will adjust to the number of categories. The x-axis is true label and the y-axis is the predicted label.</p>
<p><img alt="../_images/densenet_confusion_matrix.png" src="../_images/densenet_confusion_matrix.png" /></p>
</li>
<li><p>Prediction. Given input sample data, predict categories based on the final model trained in step 3. The category and softmax value of each sample will be saved in a csv file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">automl</span><span class="o">.</span><span class="n">predict</span><span class="p">()</span>
</pre></div>
</div>
<p>Part of logs are as follows:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="o">----------</span><span class="nx">In</span> <span class="nx">Prediction</span> <span class="nx">stage</span> 
<span class="nx">Restoring</span> <span class="nx">parameters</span> <span class="nx">from</span> <span class="nx">data_autogenome</span><span class="o">/</span><span class="nx">data_test</span><span class="o">/</span><span class="nx">experiments</span><span class="o">/</span><span class="nx">models</span><span class="o">/</span><span class="nx">densenet_demo</span><span class="o">/</span><span class="mi">1217</span><span class="nx">_200522</span><span class="o">/</span><span class="nx">hyper_lr0</span><span class="mf">.08500150000000001</span><span class="nx">_block_config_23_bn_size_16_output_nonlinear_None_growth_rate_64_keep_prob_0</span><span class="mf">.8</span><span class="o">/</span><span class="nx">best_model</span><span class="p">.</span><span class="nx">ckpt</span><span class="o">-</span><span class="mi">272</span>
<span class="nx">Running</span> <span class="nx">local_init_op</span><span class="p">.</span>
<span class="nx">Done</span> <span class="nx">running</span> <span class="nx">local_init_op</span><span class="p">.</span>
<span class="p">...</span>
<span class="nx">Predicted</span> <span class="nx">values</span> <span class="nx">file</span> <span class="nx">is</span> <span class="s2">&quot;data_autogenome/data_test/experiments/output_files/densenet_demo/1217_200522/DenseNet_predicted_result_data_frame.csv&quot;</span>
</pre></div>
</div>
<p>As shown in the log, the predicted csv file will be produced and saved. The first column of the file is <code class="docutils literal notranslate"><span class="pre">predicted_result</span></code>, and the second column of <code class="docutils literal notranslate"><span class="pre">softmax_value</span></code> is the softmax value of each sample.</p>
</li>
<li><p>Explanation. Rank the importance of the features according to the final model trained in step 3 . The file corresponding to the variable name needs to be specified in the <code class="docutils literal notranslate"><span class="pre">explainer</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">automl</span><span class="o">.</span><span class="n">explain</span><span class="p">()</span>
</pre></div>
</div>
<p>Rank the importance of the model variables, and the log is as follows:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="o">----------</span><span class="nx">Initialize</span> <span class="nx">Shap</span> <span class="kr">class</span>
<span class="nx">Restoring</span> <span class="nx">parameters</span> <span class="nx">from</span> <span class="nx">data_autogenome</span><span class="o">/</span><span class="nx">data_test</span><span class="o">/</span><span class="nx">experiments</span><span class="o">/</span><span class="nx">models</span><span class="o">/</span><span class="nx">densenet_demo</span><span class="o">/</span><span class="mi">1217</span><span class="nx">_200522</span><span class="o">/</span><span class="nx">hyper_lr0</span><span class="mf">.08500150000000001</span><span class="nx">_block_config_23_bn_size_16_output_nonlinear_None_growth_rate_64_keep_prob_0</span><span class="mf">.8</span><span class="o">/</span><span class="nx">best_model</span><span class="p">.</span><span class="nx">ckpt</span><span class="o">-</span><span class="mi">272</span>
<span class="o">----------</span><span class="nx">Computing</span> <span class="nx">shap_values</span> <span class="kd">with</span> <span class="mi">80</span>  <span class="nx">examples</span> <span class="nx">and</span> <span class="mi">23361</span> <span class="nx">features</span>
<span class="nx">importance</span> <span class="nx">plot</span> <span class="nx">is</span> <span class="s1">&#39;data_autogenome/data_test/experiments/output_files/densenet_demo/1217_200522/_dot0_feature_importance_summary.pdf&#39;</span>
<span class="nx">importance</span> <span class="nx">plot</span> <span class="nx">is</span> <span class="s1">&#39;data_autogenome/data_test/experiments/output_files/densenet_demo/1217_200522/_dot1_feature_importance_summary.pdf&#39;</span>
<span class="nx">features</span> <span class="nx">orders</span> <span class="k">in</span> <span class="nx">all</span> <span class="nx">classes</span> <span class="nx">is</span> <span class="nx">saved</span> <span class="k">in</span> <span class="s1">&#39;data_autogenome/data_test/experiments/output_files/densenet_demo/1217_200522/_features_orders.csv&#39;</span>
<span class="nx">importance</span> <span class="nx">plot</span> <span class="k">for</span> <span class="nx">every</span> <span class="nx">classes</span> <span class="nx">is</span> <span class="s1">&#39;data_autogenome/data_test/experiments/output_files/densenet_demo/1217_200522/class_0feature_importance_summary.pdf&#39;</span>
<span class="nx">importance</span> <span class="nx">plot</span> <span class="k">for</span> <span class="nx">every</span> <span class="nx">classes</span> <span class="nx">is</span> <span class="s1">&#39;data_autogenome/data_test/experiments/output_files/densenet_demo/1217_200522/class_1feature_importance_summary.pdf&#39;</span>
<span class="nx">importance</span> <span class="nx">plot</span> <span class="nx">is</span> <span class="s1">&#39;data_autogenome/data_test/experiments/output_files/densenet_demo/1217_200522/_barTotal_feature_importance_summary.pdf&#39;</span>
<span class="nx">shap_values</span> <span class="nx">every</span> <span class="nx">classes</span> <span class="nx">is</span> <span class="s1">&#39;data_autogenome/data_test/experiments/output_files/densenet_demo/1217_200522/_class_0shap_values.csv&#39;</span>
<span class="nx">shap_values</span> <span class="nx">every</span> <span class="nx">classes</span> <span class="nx">is</span> <span class="s1">&#39;data_autogenome/data_test/experiments/output_files/densenet_demo/1217_200522/_class_1shap_values.csv&#39;</span>
</pre></div>
</div>
<p>Variable importance bar charts and dot charts and total variable importance charts for each category are produced, as shown below:</p>
<p>Importance map for all variable：</p>
<p><img alt="../_images/densenet_total_feature_importance_summary.png" src="../_images/densenet_total_feature_importance_summary.png" /></p>
<p>Features importance bar plot for class1:</p>
<p><img alt="../_images/densenet_class1_feature_importance_summary_bar.png" src="../_images/densenet_class1_feature_importance_summary_bar.png" /></p>
<p>Features importance bar plot for class0:</p>
<p><img alt="../_images/densenet_class0_feature_importance_summary_bar.png" src="../_images/densenet_class0_feature_importance_summary_bar.png" /></p>
<p>Features importance dot plot for class1:</p>
<p><img alt="../_images/densenet_class1_feature_importance_summary_dot.png" src="../_images/densenet_class1_feature_importance_summary_dot.png" /></p>
<p>Features importance dot plot for class0:</p>
<p><img alt="../_images/densenet_class0_feature_importance_summary_dot.png" src="../_images/densenet_class0_feature_importance_summary_dot.png" /></p>
</li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Example_of_RRFCN.html" class="btn btn-neutral float-right" title="Example of RRFCN" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Example_of_RFCN-ResNet.html" class="btn btn-neutral float-left" title="Example of RFCN-ResNet" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Huawei

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>